spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/datamart
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.username = postgres
spring.datasource.password = admin
spring.liquibase.enabled = true
